
spring.datasource.url= jdbc:postgresql://localhost:5432/farmerdb
spring.datasource.username= postgres
spring.datasource.password= 2255
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.show_sql=true
jwt.header=Authorization
jwt.secret=my-very-secret-key-is-my-favourite-key-that-i-want-to-measure-always-what-if-don't-know